{
    "name": "the-insight-compass",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
        "dev:frontend": "cd frontend && bun run dev",
        "dev:backend": "cd backend && bun run dev",
        "build": "bun run build:backend && bun run build:frontend",
        "build:frontend": "cd frontend && bun run build",
        "build:backend": "cd backend && bun run build",
        "db:seed": "cd backend && bun run db:seed"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}